# UsbDk

./: ARM64_AUDIT.md  PORTING_NOTES_ARM64.md  README.md  UsbDk.sln  buildAll.bat
.github/agents/: my-agent.agent.md  usbdk-arm64-porter.agent.md
.github/workflows/: arm64-build.yml  build-arm64.yml
Tools/: Driver.Initial.props
Tools/Installer/: UsbDkFiles.wxi  UsbDkInstaller.wxs  buildmsi.bat
UsbDk/: UsbDk.vcxproj  UsbDkCompat.cpp
UsbDk Package/: UsbDk Package.vcxproj
UsbDkController/: UsbDkController.cpp  UsbDkController.vcxproj
UsbDkHelper/: UsbDk.inf  UsbDkHelper.vcxproj  UsbDk_XP.inf
UsbDkInstHelper/: UsbDkInstHelper.vcxproj
